<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    <servlet>-->
<!--        <servlet-name>Calculator</servlet-name>-->
<!--        <servlet-class>Calculator</servlet-class>-->
<!--    </servlet>-->
    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>mum.edu.framework.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>configFile</param-name>
            <param-value>config.properties</param-value>
        </init-param>
    </servlet>
<!--    <servlet-mapping>-->
<!--        <servlet-name>default</servlet-name>-->
<!--        <url-pattern>/'j/*</url-pattern>-->
<!--    </servlet-mapping>-->

    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>